# TestAssignment

./: .gitignore  README.md
deploy/azure/az/: README.md  main-dev.bicep
deploy/azure/az/BlobStorage/: dev.bicepparam  main.bicep
deploy/azure/az/CosmosDB/: dev.bicepparam  main.bicep
deploy/azure/az/EventGrid/: dev.bicepparam  main.bicep
deploy/azure/az/FunctionApps/BlobImageResizer/: dev.bicepparam  main.bicep
etc/chunk-upload-ui/: index.html  script.js
src/: TestAssignment.sln
src/Services/Feed/Feed.API/: Feed.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Feed/Feed.API/Controllers/: CommentController.cs  PostController.cs
src/Services/Feed/Feed.API/Identity/: IdentityContext.cs  IdentityIdentity.cs
src/Services/Feed/Feed.API/Properties/: launchSettings.json
src/Services/Feed/Feed.Application/: DependencyInjection.cs  Feed.Application.csproj
src/Services/Feed/Feed.Application/CommandHandlers/Comments/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs
src/Services/Feed/Feed.Application/CommandHandlers/Posts/: CreatePostCommandHandler.cs
src/Services/Feed/Feed.Application/Commands/Comments/: CreateCommentCommand.cs  DeleteCommentCommand.cs
src/Services/Feed/Feed.Application/Commands/Posts/: CreatePostCommand.cs
src/Services/Feed/Feed.Core/: Feed.Core.csproj  FeedException.cs  IIdentityContext.cs  IUnitOfWork.cs
src/Services/Feed/Feed.Core/Cqrs/Command/: ICommand.cs  ICommandHandler.cs
src/Services/Feed/Feed.Core/Entities/: Comment.cs  Post.cs
src/Services/Feed/Feed.Core/Repositories/: BaseRepository.cs  ICommentRepository.cs  IPostRepository.cs
src/Services/Feed/Feed.Infrastructure/: DependencyInjection.cs  Feed.Infrastructure.csproj
src/Services/Feed/Feed.Infrastructure/Persistence/: UnitOfWork.cs
src/Services/Feed/Feed.Infrastructure/Persistence/ModelBuilding/: FeedContext.cs
src/Services/Feed/Feed.Infrastructure/Persistence/Options/: CosmosDbOptions.cs
src/Services/Feed/Feed.Infrastructure/Persistence/Repositories/: CommentRepository.cs  PostRepository.cs
src/Services/Files/BlobImageFunctions/: BlobImageFunctions.csproj  Program.cs  Startup.cs  local.settings.json.template
src/Services/Files/BlobImageFunctions.Tests/: BlobImageFunctions.Tests.csproj  ImageConverterTests.cs
src/Services/Files/BlobImageFunctions/Functions/: BlobImageConverter.cs
src/Services/Files/BlobImageFunctions/Options/: BlobServiceClientDefaults.cs  BlobStorageOptions.cs
src/Services/Files/BlobImageFunctions/Properties/: launchSettings.json
src/Services/Files/BlobImageFunctions/Services/: IImageConverter.cs  ImageConverter.cs  ImageConverterException.cs
src/Services/Files/BlobImageFunctions/Utils/: BlobUtils.cs
src/Services/Files/FileUpload.API/: FileUpload.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Files/FileUpload.API/Controllers/: FileController.cs
src/Services/Files/FileUpload.API/Models/: CommitModelApi.cs
src/Services/Files/FileUpload.API/Options/: BlobStorageOptions.cs  FileUploadOptions.cs
src/Services/Files/FileUpload.API/Properties/: launchSettings.json
src/Services/Files/FileUpload.API/Services/: ChunkedFileUploadService.cs  IChunkedFileUploadService.cs
(+2 files in other folders)
